{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*"
}
