{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    },
    "File": {
      "Path": "logs/log.txt",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://0.0.0.0:40002", //ListeningUri in nodemanager.json
        "Certificate": {
          "Path": "", //Public key file path, CertificateChainFile in nodemanager.json
          "KeyPath": "" //Private key file path, PrivateKeyFile in in nodemanager.json
          //"Password": ""
        }
      }
    }
  },
  "Certificates": {
    "CertificateChainFile": ""
    //"TrustedCAFile": ""
    //"TrustedCAPath": ""
  }
}
